apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: {{ .Values.managedIdentity.name }}
spec:
  type: 0
  resourceID: {{ .Values.managedIdentity.resourceID }}
  clientID: {{ .Values.managedIdentity.clientID }}